MONGODB_URL=mongodb+srv://bhupeshkumar052000:38gbENHRMW0Xv9xV@cluster0.een2dd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    38gbENHRMW0Xv9xV

JWT_SECRET_KEY=mysitesessionsecret

PORT=8800

AUTH_EMAIL=bhupeshmtr052000@gmail.com
AUTH_PASSWORD=hgec vkns uoit bvbn



APP_URL= http://localhost:8800/